1)  
 - db.accidents.find({Start_Time:{$gte:"2016-02-01", $lt:"2019-02-01"}})

3) 
 - db.accidents.updateMany({}, [{$set: {location: { "type": "Point", "coordinates": ["$Start_Lng", "$Start_Lat"]}}}]);
 - db.accidents.createIndex(location:"2dsphere");
 - db.accidents.find({location:{$near:{$geometry:{type:"Point",coordinates:[-84.058723,39.865147]},$maxDistance: 1000,$minDistance:1}}});
 
4)
 - db.accidents.aggregate([{$group: {_id:null, avg_val:{$avg:"$Distance(mi)"}}}]);
 
5)
 - db.accidents.aggregate
	(
		[
			{
				$geoNear: {
					near: { type: "Point", coordinates: [point.lng, point.lat] },
					distanceField: "dist.calculated",
					maxDistance: radius,
					spherical: true
				}
			},
			{ 
				$group : {
				_id: "$location", amount: {$sum: 1}
				}
			},
			{
				$sort: {
					amount:-1
				}
			},
			{
				$limit : 5
			}
		]
	)
 
6)
db.accidents.find().forEach(function(doc){print("{\"_id\" : ObjectId(\"" + doc._id + "\"), \"average\" : " + db.accidents.aggregate([{$geoNear: {near: {type: "Point", coordinates: [doc.Start_Lng, doc.Start_Lat]}, distanceField: "distance", spherical: true}},{$limit:10}, {$group: {_id:null, avg_val:{$avg:"$distance"}}}]).toArray()[0]['avg_val'] + "}");});
