1)  
 - db.accidents.find({location:{$near:{$geometry:{type:"Point",coordinates:[-84.058723,39.865147]},$maxDistance: 1000,$minDistance:1}}})

3) 
 - db.accidents.updateMany({}, [{$set: {location: { "type": "Point", "coordinates": ["$Start_Lng", "$Start_Lat"]}}}]);
 - db.accidents.createIndex(location:"2dsphere");
 - db.accidents.find({location:{$near:{$geometry:{type:"Point",coordinates:[-84.058723,39.865147]},$maxDistance: 1000,$minDistance:1}}});
 
4)
 - db.accidents.aggregate([{$group: {_id:null, avg_val:{$avg:"$Distance(mi)"}}}]);
